{
    "name": "malico/teams",
    "description": "Team management functionality for Laravel applications.",
    "keywords": [
        "laravel",
        "teams",
        "collaboration"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/malico/teams/issues",
        "source": "https://github.com/malico/teams"
    },
    "authors": [
        {
            "name": "Malico",
            "email": "yong@malico.me"
        }
    ],
    "require": {
        "php": "^8.2.0",
        "illuminate/console": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0",
        "symfony/console": "^7.0"
    },
    "require-dev": {
        "inertiajs/inertia-laravel": "^2.0",
        "laravel/pint": "^1.24",
        "laravel/sanctum": "^4.0",
        "livewire/livewire": "^3.3",
        "livewire/volt": "^1.0",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^9.0|^10.0",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Malico\\Teams\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Malico\\Teams\\Tests\\": "tests/",
            "App\\": "stubs/app/",
            "Database\\Factories\\": "database/factories/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Malico\\Teams\\TeamsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
